server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /graphql/ {
        proxy_pass http://node-api:4000/;
        # Forward headers correctly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Ensure request body is preserved
        proxy_pass_request_headers on;
        proxy_pass_request_body on;

        # Allow large request bodies
        client_max_body_size 10M;

    }

    location /files/ {
        proxy_pass http://python-api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow large request bodies for file uploads
        client_max_body_size 50M;
    }
}
